{
  "name": "releaseautomation",
  "version": "1.0.0",
  "description": "A few scripts for automating common release tasks",
  "main": "mergeback.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johns-smartek/ReleaseAutomation.git"
  },
  "keywords": [
    "jira",
    "github"
  ],
  "author": "John Simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johns-smartek/ReleaseAutomation/issues"
  },
  "homepage": "https://github.com/johns-smartek/ReleaseAutomation#readme",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "mergeback": "node mergeback.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
